<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FMT V2 (TrilhaDEV) - Questão 03</title>
</head>

<body>
</body>
<script>
  let numero1= 1;
  let numero2 = 20;

  console.log(`Soma = ${numero1 + numero2}`);
  console.log(`Subtração = ${numero1 - numero2}`);
  console.log(`Divisão = ${numero1 / numero2}`);
  console.log(`Multiplicação = ${numero1 * numero2}`);
  console.log(`Exponenciação = ${numero1 ** numero2}`);
  console.log(`Resto = ${numero1 % numero2}`);
</script>

</html>